# spring-security-rbac

./: .gitignore  README.md  index.md
public/sql/: rbac.sql  sql type级别.sql
rbac-test/: pom.xml
rbac-test/src/main/java/io/github/churunfa/security/test/rbac/: RbacTestApplication.java
rbac-test/src/main/java/io/github/churunfa/security/test/rbac/config/: RedisConfiguration.java
rbac-test/src/main/java/io/github/churunfa/security/test/rbac/controller/: RbacController.java
rbac-test/src/main/java/io/github/churunfa/security/test/rbac/pojo/: User.java
rbac-test/src/main/java/org/crf/security/test/rbac/config/: RedisConfiguration.java
rbac-test/src/main/java/org/crf/security/test/rbac/controller/: RbacController.java
rbac-test/src/main/resources/: application-jdbc.yml  application-mybatis.yml  application-redis.yml  application.yml
rbac-test/src/test/java/io/github/churunfa/security/test/rbac/: CacheTest.java  InvokeTest.java  JwtTest.java  RbacServiceTest.java  RbacTestApplicationTests.java
rbac-test/src/test/java/org/crf/security/test/rbac/: RbacServiceTest.java  RbacTestApplicationTests.java
spring-boot-security-rbac-starter/: pom.xml
spring-boot-security-rbac-starter-autoconfigure/: pom.xml
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/exception/: PermissionException.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/exception/rbac/: AnonymousRoleDeleteException.java  PermissionIsError.java  PermissionIsExist.java  PermissionNotFoundException.java  PermissionReferenceIsNotZero.java  RoleError.java  RoleIsExist.java  RoleNameIsNull.java  RoleNotFoundException.java  RoleReferenceIsNotZero.java  UserExist.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/autoconfiguration/: RedisConfiguration.java  SecurityConfig.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/controller/: Route.java  UserController.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/dao/: RbacUserSecurityDao.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/filter/: LoginFilter.java  TokenAuthFilter.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/listener/: RbacUserInit.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/mapper/: RbacPermissionSecurityMapper.java  RbacPermissionSecurityMapper.xml  RbacRoleSecurityMapper.java  RbacRoleSecurityMapper.xml
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/model/: RestResult.java  RestResultUtils.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/properties/: RbacProperties.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/service/: RbacUserServiceImpl.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/rbac/starter/user/: Permission.java  RbacUser.java  Role.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/io/github/churunfa/security/utils/: JwtUtils.java  PageBean.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/exception/: PermissionException.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/exception/rbac/: AnonymousRoleDeleteException.java  PermissionIsError.java  PermissionIsExist.java  PermissionNotFoundException.java  PermissionReferenceIsNotZero.java  RoleError.java  RoleIsExist.java  RoleNameIsNull.java  RoleNotFoundException.java  RoleReferenceIsNotZero.java  UserExist.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/autoconfiguration/: RedisConfiguration.java  SecurityConfig.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/controller/: Route.java  UserController.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/dao/: RbacUserSecurityDao.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/dao/impl/: RbacUserSecurityDaoImpl.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/filter/: LoginFilter.java  TokenAuthFilter.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/listener/: RbacUserInit.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/mapper/: RbacPermissionSecurityMapper.java  RbacPermissionSecurityMapper.xml  RbacRoleSecurityMapper.java  RbacRoleSecurityMapper.xml
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/model/: RestResult.java  RestResultUtils.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/model/core/: IResultCode.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/properties/: RbacProperties.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/service/: RbacUserServiceImpl.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/service/rbac/: RbacService.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/service/security/: DefaultAuAuthRule.java  TokenManager.java  UnAuthEntryPoint.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/rbac/starter/user/: Permission.java  RbacUser.java  Role.java
spring-boot-security-rbac-starter-autoconfigure/src/main/java/org/crf/security/utils/: JwtUtils.java  PageBean.java
(+9 files in other folders)
